<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="stylesheet" type="text/css" href="/Users/mattaugsburger/Documents/School/CSC/WebProgramming/Project1/style.css">


<!Creating Title>

<title> Maugs Page </title>

<h1 id="heading">Welcome to CSC 4370 Project 1 <br></h1><br> 

</head>


<body>



<div id="doorBox">	
	<p>
		Please Select A Door:
	</p>

	<div id="doorShape">
		<p>
			Door 123
		</p>
		<p id="questionMark">
			?
		</p>
		<div id="doorknob">
			
		</div>

	</div>

	<div id="doorShape">
		<p>
			Door 2
		</p>
		<p id="questionMark">
			?
		</p>
		<div id="doorknob">
			
		</div>

	</div>

	<div id="doorShape">
		<p>
			Door 3
		</p>
		<p id="questionMark">
			?
		</p>
		<div id="doorknob">
			
		</div>

	</div>
</div>


</body>


</html>
